﻿<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="1;url=html/e0d039ef-7f3b-e12b-6438-439847c7933d.htm">
	<script type="text/javascript">
		window.location.replace("html/e0d039ef-7f3b-e12b-6438-439847c7933d.htm")
	</script>
	<title>A Sandcastle Documented Class Library - Redirect</title>
</head>
<body>
	<p>If you are not redirected automatically, follow this link to the <a href="html/e0d039ef-7f3b-e12b-6438-439847c7933d.htm">default topic</a>.</p>
</body>
</html>
